@import url("https://fonts-googleapis.com/css2?family=Montserrat:wght@500l700&family=Spartan:whgt@300;400;500&display=swap");
@import './_variables.scss';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    background: $whiteColor;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    padding: .7rem 1.5rem;
    background: $primaryColor;
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: $whiteColor;

    a {
        color: $whiteColor;
        font-weight: 500;
    }

    &:hover {
        background: $hoverColor;
    }
}

img, video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: $greyText;
}

p {
    font-size: 13px;
    color: $greyText;
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: $blackColor;
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: $blackColor;
}

.navbar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navbar-main, .navbar-secondary {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navbar-main {
        background: $secondaryColor;

        .icon:hover {
            color: $primaryColor;
        }

        .auth {
            gap: 1rem;

            span {
                color: $blackColor;
                font-size: 13px;
                cursor: pointer;

                &:hover {
                    color: $primaryColor;
                    font-size: 700;
                }

            }
        }
    }

    .navbar-secondary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logo-container {
            .logo {
                width: 20%;
            }
        }

        @media screen and (max-width: 768px) {
            .navbar-menu {
                position: absolute;
                background: $secondaryColor;
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: $boxShadow;
                border: 3px solid $whiteColor;
                transition: .4s ease-in-out;
            }

            .menu {
                flex-direction: column;
                gap: .5rem;
                text-align: center;

                .list-item {
                    padding: .5rem 0;
                    cursor: pointer;
                    color: $blackColor;

                    &:hover {
                        color: $primaryColor;
                        font-weight: 700;
                    }
                }
            }

            .contact-btn {
                display: block;
                justify-content: center;
                margin: auto;
                margin-top: 1rem;
            }

            .contact-btn-second {
                display: none;
            }
        }

        .toggle-icon {
            .icon {
                font-size: 30px;
                color: $blackColor;
            }
        }

        .show-navbar {
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navbar-wh-bg {
        background: $secondaryColor;
        padding: .5rem 1rem;
        box-shadow: $boxShadow;
    }
}

.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .main-text {
        color: $blackColor;
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .home-images {
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
        z-index: 500;

        .video-container {
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            position: absolute;
            width: 80%;
            top: -20%;
        }
    }
}

.search {
    .section-container {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid $greyBg;
        border-radius: 16px;
        row-gap: 2rem;

        .btn-container {
            background: $secondaryColor;
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .single-btn {
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;
                cursor: pointer;

                
                &:hover {
                    background: $primaryColor;
                    color: $whiteColor;
                    font-weight: 500;
                    transition: .4s ease;
                }
            }

            .active {
                background: $primaryColor;
                color: $whiteColor;
                font-weight: 500;
            }
        }

        .search-input-container {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;

            .single-input {
                .icon-container {
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: $secondaryColor;
                    margin-right: 1rem;

                    .icon {
                        color: $blackColor;
                        opacity: .7;
                    }
                }

                .text-container {
                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: $blackColor;
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
        }
    }
}

.support {
    .section-container {
        .title-container {
            text-align: center;
            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: $blackColor;
                line-height: 1.5rem;
            }
        }

        .info-container {
            margin-top: 2rem;
            gap: 1.5rem;

            .text-container {
                gap: 1.5rem;

                .single-info {
                    .number {
                        background: $primaryColor;
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: $whiteColor;
                    }

                    .color-one {
                        background: $colorOne;
                    }

                    .color-two {
                        background: $colorTwo;
                    }
                }
            }

            .img-container {
                margin: auto;
                img {
                    width: 100%;
                    max-width: 420px;
                    border-radius: 40%;
                }
            }
        }
    }
}

.info {
    background: $secondaryColor;
    .info-container {
        .title-container {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cards-container {
            gap: 1.5rem;
            margin-top: 3rem;

            .single-card {
                background: $whiteColor;
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .icon-container {
                    justify-content: center;
                    margin: auto;
                    background: $primaryColor;
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon {
                        color: $whiteColor;
                    }
                }

                .card-title {
                    color: $blackColor;
                    font-weight: 700;
                }

                .color-one {
                    background: $colorOne;
                }

                .color-two {
                    background: $colorTwo;
                }
                
            }
        }
    }
}

.lounge {
    .section-container {
        gap: 1.5 rem;

        .img-container {
            margin: auto;
            img {
                width: 100%;
                max-width: 430px;
                border-radius: 40%;
            }
        }

        .text-container {
            .grid-container {
                margin-top: 1rem;
                gap: 1.5rem;

                .single-grid {
                    .grid-title {
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: $blackColor;
                    }
                }
            }
        }
    }
}

.travelers {
    .section-container {
        text-align: center;

        .travelers-container {
            margin-top: 1rem;
            gap: 1.5rem;

            .single-traveler {
                position: relative;
                height: 280px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destination-img, .traveler-img, .traveler-name {
                    position: absolute;
                }
    
                .destination-img {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .traveler-img {
                    height: 60px;
                    width: 60px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, 0.637);
                    transition: $transition;
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0% {
                        transform: translateY(0px);
                    }
                    50% {
                        transform: translateY(8px);
                    }
                    100% {
                        transform: translateY(0px);
                    }
                }

                .traveler-name {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: $whiteColor;
                    padding: 1.5rem 1rem;
                    transition: $transition;
                    animation: animatedBorders 2.3s infinite;

                    span {
                        display: block;
                        color: $blackColor;
                        font-weight: 700;
                    }
                }

                @keyframes animatedBorders {
                    0% {
                        border-radius: 0rem;
                    }
                    50% {
                        border-radius: 3rem;
                    }
                    100% {
                        border-radius: 0rem;
                    }
                }

                &:hover {
                    .traveler-name {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .traveler-img {
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

.subscribe {
    background: $secondaryColor;

    .section-container {
        text-align: center;

        .input-container {
            margin-top: 1rem;
            flex-direction: column;
            background: $whiteColor;
            border-radius: 1rem;

            input {
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &::placeholder {
                    font-size: 13px;
                    opacity: .5;
                }
            }

            .btn {
                width: 100%;
            }
        }
    }
}

.footer {
    background: $secondaryColor;

    .section-container {
        gap: 2.5rem;

        .logo-grid {
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logo-container {
                .logo {
                    width: 20%;
                }
            }

            .social-icon {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid $borderColor;
                    box-shadow: $boxShadow;
                    padding: .4rem;
                    color: $greyText;

                    &:hover {
                        background: $primaryColor;
                        transform: translateY(-7px);
                        transition: $transition;
                        border: 1px solid $primaryColor;
                        color: $whiteColor;
                    }
                }
            }
        }

        .links-container {
            display: grid;

            .link-title {
                color: $blackColor;
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li a {
                display: block;
                color: $greyText;
                transition: $transition;
                padding: .3rem 0;

                &:hover {
                    transform: translateX(7px);
                    color: $primaryColor;
                }
            }
        }
    }
}

@media screen and (min-width: 480px) {
    .home {
        padding-top: 12rem;
    }

    .search {
        .section-container {
            .search-input-container {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                
                .btn {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    .travelers {
        .section-container {
            .travelers-container {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .subscribe {
        .section-container {
            max-width: 80%;
            margin: auto;

            .input-container {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    .footer {
        .section-container {
            grid-template-columns: repeat(2,1fr);
            align-items: flex-start;

            .links-container {
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width: 570px) {
    .home {
        .mant-text {
            width: 80%;
        }

        .home-images {
            .video {
                border-radius: 15rem;
            }

            .plane {
                position: absolute;
                width: 80%;
                top: -8%;
            }
        }
    }

    .search {
        .section-container {
            .btn-container {
                border-radius: 3rem;
                flex-direction: row;

                .btn {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    .support {
        .section-container {
            .info-container {
                .text-container {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .info {
        .info-container {
            .title-container {
                flex-direction: row;
                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cards-container {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .lounge {
        .section-container {
            .text-container {
                .grid-container {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .subscribe {
        .section-container {
            
            .input-container {
                justify-content: space-between;
                .btn {
                    max-width: max-content;
                }
            }
        }
    }

    .footer {
        .section-container {
            grid-template-columns: repeat(3,1fr);
            padding-top: 2rem;
        }
    }
}

@media screen and (min-width: 680px) {
    .home {
        .main-text {
            width: 90%;
        }

        .home-images {
            .video-container {
                width: 80%;
                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }             
            }

            .plane {
                width: 70%;
                top: -8%;
            }
        }
    }

    .search {
        .section-container {
            .btn {
                border-radius: 3rem;
                flex-direction: row;
            }
            
            .search-input-container {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .footer {
        .section-container {
            grid-template-columns: repeat(4,1fr);
        }
    }
}

@media screen and (min-width: 768px) {
    .navbar {
        align-items: center;

        .navbar-main {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: $textColor;

                    &:hover {
                        color: $primaryColor;
                        text-decoration: underline;
                    }
                }
            }
        }

        .navbar-secondary {
            justify-content: space-between;
            align-items: center;

            .logo-container {
                .logo {
                    max-width: 20%;
                }
            }

            .navbar-menu {
                display: flex;

                .menu {
                    flex-direction: row;
                    gap: .5rem;
    
                    .list-item {
                        padding: 0 .5rem;
                        font-size: 14px;
                        cursor: pointer;
                        color: $textColor;
                        font-weight: 700;
    
                        &:hover {
                            color: $primaryColor;
                            font-weight: 700;
                        }
                    }
                } 
            }
            .contact-btn, .toggle-icon {
                display: none;
            }
        }
    }

    .search {
        .section-container {
            .btn-container {
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            
            .search-input-container {
                grid-template-columns: repeat(4,1fr);

                .single-input {
                    .text-container {
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .support {
        .section-container {
            .info-container {
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .text-container {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .info {
        .info-container {
            padding: 0 6rem;
            .title-container {
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cards-container {
                grid-template-columns: repeat(3,1fr);
            }

            .single-card {
                max-width: 260px;
                padding: 3rem 1rem;
            }
        }
    }

    .lounge {
        .section-container {
            grid-template-columns: repeat(2,1fr);

            .text-container {
                grid-area: 1;

                .grid-container {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .travelers {
        .section-container {
            .travelers-container {
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
}

@media screen and (min-width: 960px) { 
    .home {
        padding-top: 13rem;
        .main-text {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search {
        .section-container {
            .search-input-container {
                grid-template-columns: repeat(5,1fr);
            }
        }
    }

    .travelers {
        .section-container {
            .travelers-container {
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen and (min-width: 1024px) { 
    p {
        font-size: 15px;
        line-height: 25px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem;
    }

    .container {
        width: 75%;
        margin: auto;
    }

    .navbar {
        .navbar-main, .navbar-secondary {
            padding: 1.5rem 5rem;
        }

        .navbar-wh-bg {
            padding: 0 5rem;
        }

    }

    .home {
        .main-text {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }
        
        .home-images {
            .video-container {
                width: 90%;
                height: 300px;

                .video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 60%;
            }
        }
    }

    .search {
        .section-container {
            .btn-container {
                width: 50%;
            }
        }
    }
}

@media screen and (min-width: 1106px) { 
    .subscribe {
        .section-container {
            max-width: 60%;
        }
    }
}

@media screen and (min-width: 1332px) { 
    .navbar {
        .navbar-secondary {
            .menu {
                gap: 1rem;

                .list-item {
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .support {
        .section-container {
            .info-container {
                gap: 1rem;

                .text-container {
                    .single-info {
                        p {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    .subscribe {
        .section-container {
            max-width: 50%;
        }
    }
}

::selection {
    background: $primaryColor;
    color: $whiteColor;
}

::-webkit-scrollbar {
    width: 10px;
    background: $greyBg;
}

::-webkit-scrollbar-thumb {
    background: $primaryColor;
    border-radius: 10px;
}
    